# \uc8fc\uc11d\uc785\ub2c8\ub2e4.

# jsp \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DB \uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_11
spring.datasource.username=c23b_11
spring.datasource.password=0614
# mybatis \uc124\uc815
mybatis.type-aliases-package=com.hadine.web.mybatis
mybatis.mapper-locations=static/mapper/*.xml
# \uc11c\ubc84\ud3ec\ud2b8 \uc124\uc815
server.port = 80
